{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2017;Database=qwe;Trusted_Connection=True;Trust Server Certificate=True;User ID=qwe;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
